import numpy as np
import pandas as pd
import finpy_tse as tse
import scipy.stats as stt
from concurrent.futures import ThreadPoolExecutor, as_completed

# تابعی برای محاسبه ضریب همبستگی بین EWI و یک نماد خاص
def calculate_correlation(stock_symbol, start_date, end_date):
    try:
        # دریافت داده‌های شاخص EWI
        DF2 = tse.Get_EWI_History(
            start_date=start_date,
            end_date=end_date,
            ignore_date=False,
            just_adj_close=True,
            show_weekday=True,
            double_date=True
        )

        # دریافت داده‌های سهام
        DF3 = tse.Get_Price_History(
            stock=stock_symbol,
            start_date=start_date,
            end_date=end_date,
            ignore_date=False,
            adjust_price=True,
            show_weekday=True,
            double_date=True
        )

        if DF2.empty or DF3.empty:
            print(f"No data available for {stock_symbol} or EWI index.")
            return stock_symbol, None, None

        # استخراج داده‌های تعدیل‌شده
        EWI = DF2['Adj Close'].to_numpy()
        Price = DF3['Adj Close'].to_numpy()

        # استخراج تاریخ‌ها
        dates_EWI = DF2['Date']
        dates_Price = DF3['Date']

        # تبدیل تاریخ‌ها به pandas datetime
        dates_EWI = pd.to_datetime(dates_EWI)
        dates_Price = pd.to_datetime(dates_Price)

        # هم‌تاریخ‌سازی داده‌ها (پیوستن داده‌ها به تاریخ‌های مشترک)
        df_EWI = pd.DataFrame({'Date': dates_EWI, 'EWI': EWI})
        df_Price = pd.DataFrame({'Date': dates_Price, 'Price': Price})

        # ترکیب دو دیتافریم بر اساس تاریخ‌های مشترک
        merged_df = pd.merge(df_EWI, df_Price, on='Date', how='inner')

        if merged_df.empty:
            print(f"No common dates found for {stock_symbol} and EWI index.")
            return stock_symbol, None, None

        # استخراج داده‌ها از دیتافریم ترکیب‌شده
        EWI = merged_df['EWI'].to_numpy()
        Price = merged_df['Price'].to_numpy()

        # محاسبه لگاریتم داده‌ها
        logEWI = np.log(EWI)
        logPrice = np.log(Price)

        # محاسبه تغییرات لگاریتم داده‌ها
        difflogEWI = logEWI[1:] - logEWI[:-1]
        difflogPrice = logPrice[1:] - logPrice[:-1]

        # محاسبه ضریب همبستگی پیرسون (Pearson)
        PCC_pearson = 100 * stt.pearsonr(difflogEWI, difflogPrice)[0]

        # محاسبه ضریب همبستگی اسپیرمن (Spearman) به عنوان جایگزین
        PCC_spearman = 100 * stt.spearmanr(difflogEWI, difflogPrice)[0]

        return stock_symbol, PCC_pearson, PCC_spearman
    except Exception as e:
        print(f"Error calculating correlation for {stock_symbol}: {e}")
        return stock_symbol, None, None

# لیست نمادها
stock_symbols = [
    'آباد', 'آبادا', 'آپ', 'آسیا', 'اپال', 'اتکام', 'اخابر', 'اردستان', 'اسیاتک', 'افق',
    'البرز', 'امید', 'امین', 'انرژی', 'بالبر', 'بترانس', 'برکت', 'بسویچ', 'بشهاب', 'بفجر',
    'بکاب', 'بکام', 'بموتو', 'بنیرو', 'بورس', 'بوعلی', 'پارس', 'پارسان', 'پارسیان', 'پاسا',
    'پاکشو', 'پتایر', 'پترول', 'پدرخش', 'پرداخت', 'پردیس', 'پسهند', 'پکرمان', 'پکویر', 'پلاسک',
    'پی پاد', 'تاپیکو', 'تاصیکو', 'تایرا', 'تپمپی', 'تکاردان', 'تکشا', 'تکمبا', 'تکنو', 'تملت',
    'تنوین', 'تیپیکو', 'ثاخت', 'ثامان', 'ثامید', 'ثبهساز', 'ثشاهد', 'ثشرق', 'ثفارس', 'ثمسکن',
    'ثنوسا', 'جم', 'جم پیلن', 'چافست', 'چدن', 'چفیبر', 'چکاپا', 'چکارن', 'چکاوه', 'حپترو',
    'حتاید', 'حتوکا', 'حفارس', 'حفاری', 'حکشتی', 'خاذین', 'خاهن', 'خبهمن', 'خپویش', 'ختراک',
    'ختور', 'ختوقا', 'خچرخش', 'خراسان', 'خریخت', 'خرینگ', 'خزامیا', 'خزر', 'خساپا', 'خشرق',
    'خفنر', 'خکار', 'خکمک', 'خگستر', 'خلنت', 'خمحرکه', 'خمحور', 'خمهر', 'خموتور', 'خنصیر',
    'خودرو', 'خوساز', 'دابور', 'داتام', 'دارو', 'داسوه', 'دالبر', 'دامین', 'دانا', 'دپارس',
    'دتماد', 'دجابر', 'ددام', 'درازک', 'دروز', 'دزهراوی', 'دسبحا', 'دسبحان', 'دسینا', 'دشیمی',
    'دعبید', 'دفارا', 'دفرا', 'دکوثر', 'دکیمی', 'دلر', 'دلقما', 'دیران', 'ذوب', 'رانفور',
    'رتاپ', 'رکیش', 'رمپنا', 'زپارس', 'زکوثر', 'زمگسا', 'سآبیک', 'ساراب', 'ساربیل', 'ساروم',
    'سبجنو', 'سبهان', 'سپ', 'سپاها', 'سپید', 'ستران', 'سخاش', 'سخزر', 'سخوز', 'سدشت',
    'سدور', 'سرود', 'سشرق', 'سشمال', 'سصفها', 'سصوفی', 'سغرب', 'سفار', 'سفارس', 'سفانو',
    'سقاین', 'سکرد', 'سکرما', 'سمازن', 'سنیر', 'سهرمز', 'سهگمت', 'سیتا', 'سیدکو', 'سیستم',
    'سیلام', 'سیمرغ', 'شاراک', 'شاملا', 'شبریز', 'شبندر', 'شبهرن', 'شپارس', 'شپاکسا', 'شپدیس',
    'شپنا', 'شتران', 'شخارک', 'شدوص', 'شراز', 'شسپا', 'شستا', 'شسینا', 'شغدیر', 'شفا',
    'شفارس', 'شفن', 'شکربن', 'شکلر', 'شگل', 'شلعاب', 'شنفت', 'شهر', 'شوینده', 'شیراز',
    'شیران', 'صبا', 'غاذر', 'غالبر', 'غبشهر', 'غبهنوش', 'غپاک', 'غپینو', 'غچین', 'غدام',
    'غدشت', 'غزر', 'غسالم', 'غشاذر', 'غشان', 'غشصفا', 'غشهد', 'غکورش', 'غگرجی', 'غگل',
    'غمهرا', 'غنوش', 'فاذر', 'فاراک', 'فارس', 'فاسمین', 'فاما', 'فایرا', 'فباهنر', 'فپنتا',
    'فجام', 'فجر', 'فخاس', 'فخوز', 'فرآور', 'فروس', 'فسازان', 'فسبزوار', 'فسپا', 'فسرب',
    'فلامی', 'فلوله', 'فمراد', 'فملی', 'فنوال', 'فنورد', 'فولاد', 'فولاژ', 'قپیرا', 'قثابت',
    'قرن', 'قزوین', 'قشکر', 'قشهد', 'قصفها', 'قلرست', 'قمرو', 'قنیشا', 'قهکمت', 'کاذر', 'کالا',
    'کاما', 'کاوه', 'کبافق', 'کپارس', 'کپشیر', 'کترام', 'کچاد', 'کحافظ', 'کخاک', 'کدما', 'کرازی',
    'کرماشا', 'کروی', 'کساپا', 'کساوه', 'کسرا', 'کسرام', 'کسعدی', 'کطبس', 'کفپارس', 'کفرا', 'کگاز',
    'کگل', 'کلوند', 'کماسه', 'کمنگنز', 'کنور', 'کهمدا', 'کویر', 'کیمیا', 'کیمیاتک', 'لابسا', 'لبوتان',
    'لپارس', 'لخزر', 'لسرما', 'لوتوس', 'ما', 'مبین', 'مداران', 'ملت', 'میدکو', 'نمرینو', 'نوری',
    'های وب', 'همراه', 'وآذر', 'وآفری', 'واتی', 'واعتبار', 'والبر', 'وامید', 'وایران', 'وبانک',
    'وبشهر', 'وبصادر', 'وبملت', 'وبهمن', 'وبوعلی', 'وبیمه', 'وپارس', 'وپاسار', 'وپترو', 'وپخش',
    'وپست', 'وتجارت', 'وتوس', 'وتوسم', 'وتوشه', 'وتوصا', 'وتوکا', 'وخارزم', 'وخاور', 'ورنا',
    'وساپا', 'وساخت', 'وساربیل', 'وساشرقی', 'وساغربی', 'وسبوشهر', 'وسپه', 'وسخراج', 'وسخراش', 'وسخوز',
    'وسرضوی', 'وسزنجان', 'وسصفا', 'وسفارس', 'وسقم', 'وسکاب', 'وسکرد', 'وسکرشا', 'وسکرمان', 'وسکهبو',
    'وسگلستا', 'وسگیلا', 'وسلرستا', 'وسمازن', 'وسمرکز', 'وسهرمز', 'وسهمدا', 'وسیزد', 'وسیستا', 'وسیلام',
    'وسینا', 'وصنا', 'وصندوق', 'وصنعت', 'وغدیر', 'وکار', 'وکغدیر', 'ولپارس', 'ولساپا', 'ولصنم',
    'ولغدر', 'ولکار', 'ولملت', 'ومدیر', 'ومعادن', 'وملی', 'ومهان', 'ونفت', 'ونوین', 'ونیرو',
    'ونیکی', 'آ س پ', 'آردینه', 'آریا', 'آریان', 'اپرداز', 'اتکای', 'ارفع', 'اعتلا', 'افرا',
    'انتخاب', 'اوان', 'بالاس', 'بپاس', 'بپیوند', 'بجهرم', 'بخاور', 'بزاگرس', 'بساما', 'بکابل',
    'بکهنوج', 'بگیلان', 'بمپنا', 'بمولد', 'بنو', 'بهپاک', 'بیوتیک', 'پارتا', 'پخش', 'پیزد',
    'تاپکیش', 'تبرک', 'تپسی', 'تجلی', 'تکیمیا', 'تلیسه', 'تماوند', 'توریل', 'توسن', 'ثالوند',
    'ثباغ', 'ثپردیس', 'ثتران', 'ثجنوب', 'ثرود', 'ثعمرا', 'ثغرب', 'چخزر', 'حآسا', 'حآفرین',
    'حپارسا', 'حپرتو', 'حخزر', 'حریل', 'حسیر', 'حسینا', 'حگهر', 'خاور', 'خدیزل', 'خکرمان',
    'خنور', 'داوه', 'دبالک', 'دتوزیع', 'دتولید', 'ددانا', 'درازی', 'درهآور', 'دسانکو', 'دقاضی',
    'دکپسول', 'دماوند', 'رافزا', 'رنیک', 'ریشمک', 'زاگرس', 'زبینا', 'زدشت', 'زشریف', 'زشگزا',
    'زفجر', 'زفکا', 'زقیام', 'زکشت', 'زگلدشت', 'زماهان', 'زملارد', 'زنگان', 'ساروج', 'سامان',
    'ساوه', 'ساینا', 'سبزوا', 'سپیدار', 'سجام', 'سدبیر', 'سرچشمه', 'سغدیر', 'سلیم', 'سمگا',
    'شاروم', 'شاوان', 'شبصیر', 'شپاس', 'شتوکا', 'شجم', 'شرانل', 'شرنگی', 'شصدف', 'شفام',
    'شکام', 'شگویا', 'شمواد', 'عالیس', 'غپآذر', 'غپونه', 'غدانه', 'غدیس', 'غشهداب', 'غصینو',
    'غفارس', 'غگلپا', 'غگلستا', 'غگیلا', 'غمایه', 'غمینو', 'غویتا', 'فالوم', 'فتوسا', 'فجهان',
    'فرابورس', 'فرود', 'فروژ', 'فروسیل', 'فروی', 'فزر', 'فزرین', 'فسوژ', 'فصبا', 'فغدیر',
    'فگستر', 'فن افزار', 'فنر', 'فنفت', 'فولای', 'قاسم', 'قچار', 'قشیر', 'کاسپین', 'کایزد',
    'کپرور', 'کتوسعه', 'کتوکا', 'کربن', 'کرمان', 'کرومیت', 'کزغال', 'کشرق', 'کگهر', 'کلر',
    'کمرجان', 'کوثر', 'کی بی سی', 'گدنا', 'گکوثر', 'گلدیرا', 'گوهران', 'لطیف', 'مادیرا', 'مارون',
    'مدیریت', 'معین', 'مفاخر', 'میهن', 'ناما', 'نخریس', 'نطرین', 'نوین', 'نیان', 'هجرت',
    'هرمز', 'وآوا', 'والماس', 'وامین', 'وپویا', 'وتعاون', 'ودی', 'وسبحان', 'وسپهر', 'وطوبی',
    'وکبهمن', 'وگردش', 'وگستر', 'ولبهمن', 'ولتجار', 'ولشرق', 'ومعلم', 'وملل', 'وهامون', 'وهور',
    'شتهران', 'کارام', 'فن آوا', 'شکبیر', 'کازرو', 'ممسنی', 'شلرد', 'وشمال', 'غمارگ', 'وبرق',
    'پرسپولیس', 'دهدشت', 'نیرو', 'سنوین', 'آینده', 'تفارس', 'ودانا', 'بمیلا', 'تکنار', 'داراب',
    'فسا', 'جهرم', 'حرهشا', 'بپردیس', 'سخواف', 'آرمان', 'وحکمت', 'خعمرا', 'حاریا', 'دشیری',
    'فلات', 'کیسون', 'وکادو', 'وپسا', 'بتک', 'غشوکو', 'سکارون', 'شمواد', 'حبندر', 'شپلی',
    'ولراز', 'ورازی', 'ثعتما', 'ویسا', 'ثنظام', 'وزمین', 'دی', 'شستان', 'دحاوی', 'کصدف',
    'کمینا', 'کباده', 'شساخت', 'وآفر', 'واحصا', 'واحیا', 'سفاسی', 'وملت', 'خفناور', 'خکاوه',
    'تشتاد', 'وفتخار', 'گکیش', 'جوین', 'فبیرا', 'لکما', 'سلار', 'وثوق', 'کابگن', 'لازما',
    'فسدید', 'پلاست', 'پشاهن', 'کقزوی', 'قجام', 'بایکا', 'غیوان', 'لپیام', 'غناب', 'وامیر',
    'قنقش', 'سمایه', 'خصدرا', 'شفارا', 'وثنو', 'کهرام', 'وسالت', 'گنگین', 'اتکاسا', 'قیستو',
    'شلیا', 'قشرین', 'وهنر', 'شزنگ', 'کایتا', 'لخانه', 'غبهار', 'ثاژن', 'وشهر', 'خبازرس',
    'وآرین', 'ثنام', 'شپترو', 'ومشان', 'ثنور', 'ثقزوی', 'سپرمی', 'ثاصفا', 'شسم', 'ساذری',
    'پلوله', 'سایرا', 'چنوپا', 'سباقر', 'سمتاز', 'تپکو', 'فجوش', 'دتهران', 'کورز', 'گشان',
    'وآیند', 'وسرمد', 'وسنا', 'باران', 'وارس', 'رتکو', 'وآتوس', 'ولیز', 'تمحرکه', 'فبستم',
    'وثخوز', 'ولقمان', 'قتربت', 'تاتمس', 'خبنیان', 'بازرگام', 'نشار', 'سفارود', 'فکمند', 'رفاه',
    'نتوس', 'وسدید', 'شتولی', 'ثزاگرس', 'خلیبل', 'وسین', 'فافزا', 'خودکفا', 'شکف', 'کفرآور',
    'تابا', 'فافق', 'فوکا', 'حشکوه', 'بهیر', 'خپارس', 'شصفها', 'آواپارس', 'حگردش', 'تپولا',
    'قاروم', 'گپارس', 'مرقام', 'وایرا', 'کاریز', 'ثتوسا', 'فاهواز', 'فنرژی', 'وجامی', 'آبین',
    'زنجان', 'استقلال', 'معیار', 'ثجوان', 'بهامرز', 'ولانا', 'وحافظ', 'تفیرو', 'وتوسکا', 'خفولا',
    'بتهران', 'وفردا'
]

# تنظیم تاریخ‌ها
start_date = '1402-09-07'  # تاریخ شروع
end_date = '1403-09-07'    # تاریخ پایان

# لیست برای ذخیره نتایج
correlation_results = []

# استفاده از ThreadPoolExecutor برای اجرای موازی
with ThreadPoolExecutor(max_workers=10) as executor:
    futures = {executor.submit(calculate_correlation, symbol, start_date, end_date): symbol for symbol in stock_symbols}

    for future in as_completed(futures):
        symbol = futures[future]
        try:
            symbol, PCC_pearson, PCC_spearman = future.result()
            if PCC_pearson is not None and PCC_spearman is not None:
                correlation_results.append({
                    "نماد": symbol,
                    "Pearson ضریب همبستگی": round(PCC_pearson, 2),
                    "Spearman ضریب همبستگی": round(PCC_spearman, 2)
                })
        except Exception as e:
            print(f"Error processing {symbol}: {e}")

# تبدیل لیست نتایج به دیتافریم
correlation_df = pd.DataFrame(correlation_results)

# ذخیره نتایج در فایل اکسل
correlation_df.to_excel("correlation_results.xlsx", index=False)

print("فایل اکسل با ضرایب همبستگی و نمادهای مختلف ذخیره شد: correlation_results.xlsx")